\documentclass{article}

\usepackage{graphicx}

\begin{document}

\title{Operating Systems Principles: Project 3}
\author{Catalina Vajiac and Timothy Burchfield}
\maketitle
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{D.png}
  \caption{Processes}
  \label{fig:D}
\end{figure}

\section{Process Evaluation}
See figure \ref{fig:D}.
The benefit from increasing from one to two processes is quite significant.
However, the performance benefit past this begins to diminish.  This is
demonstrated in the plot above, which shows that using more than 3 processes
does not significantly impact performance.  Once the amount of processes begins
to grow larger than the amount of cores, the overhead of forking will
overshadow any benefits from concurrency.

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{A.png}
  \caption{Thread data A.}
  \label{fig:A}
\end{figure}
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{B.png}
  \caption{Thread data B.}
  \label{fig:B}
\end{figure}

\section{Thread Evaluation}
  See figures \ref{fig:A} and \ref{fig:B}.
The performance benefit in B is much more drastic than the performance benefit
in A, as seen from the scale of the vertical axes on the plots above.
After about 8 threads, the performance benefit diminishes significantly. Curve
A has a less significant advantage because it is a less heavy task; more of the
image is comprised of pixels that are determined very quickly, but this is not
the case for image B.

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{C.png}
  \caption{Combination}
  \label{fig:C}
\end{figure}

\section{Combination}
See figure \ref{fig:C}.
Because this evaluation is many relatively small tasks, the overhead in
switching, forking, and setting up the threads completely overshadows any sort
of benefit gained from using them.

Threads are more efficient, since they tend to be able to do everything that
processes can, but they have the option of sharing the same memory. In
addition, threads allow for more fine-grained parallelism so that one can
precisely control which actions can be done concurrently. That being said,
using separate processes is more straightforward than threading, which results
in fewer bugs.

\end{document}
